<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
          background-image: url(money.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }
        .bank{
            background-color: rgba(0, 0, 0, 0.1);
            height: 8vh;
            text-align: center;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            backdrop-filter: blur(50px);
        }
        .para{
            color: white;
            padding-top: 8px;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
        }
        .below{
            background-color: black;
            height: 6vh;
            text-align: center;
            font-size: 20px;
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <head>
        <div class="bank">
            <div class="para">BANK DETAILS</div>
        </div>
    </head>
    <main>
        <div class="container d-flex justify-content-evenly mt-5">
            <div class="card" style="width: 18rem;">
              <img src="https://cdn.worldvectorlogo.com/logos/sbi-state-bank-of-india.svg" class="card-img-top" alt="..." height="180px">
              <div class="card-body">
                <h5 class="card-title">SBI</h5>
                <p class="card-text">Click on the below button to redirect to the State Bank of India loan granting website</p>
                <a href="https://sbi.co.in/web/personal-banking/loans/personal-loans" class="btn btn-primary">Click Me</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://companieslogo.com/img/orig/PNB.NS-f0a1e3ee.png?t=1611211975" alt="..." height="190px">
              <div class="card-body">
                <h5 class="card-title">PNB</h5>
                <p class="card-text">Click on the link below to redirect to the punjab national bank loan granting website</p>
                <a href="https://www.pnbindia.in/personal.html" class="btn btn-primary">Click Me</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://e7.pngegg.com/pngimages/229/146/png-clipart-logo-icici-bank-finance-bank-of-india-bank-text-logo-thumbnail.png" class="card-img-top" alt="..." height="180px">
              <div class="card-body">
                <h5 class="card-title">ICICI bank</h5>
                <p class="card-text">Click on the link below to redirect to the ICICI bank loan granting page.</p>
                <a href="https://www.icicibank.com/personal-banking/loans/personal-loan" class="btn btn-primary">Click Me</a>
              </div>
            </div>
          </div>
          <div class="container d-flex justify-content-evenly mt-5">
            <div class="card" style="width: 18rem;">
              <img src="https://play-lh.googleusercontent.com/POGVZhNvSh05yA01H2VTlElv0Mw6r4R7hj9w7DaOvJVgiGoi0Fcawi02yITkyMT1zwqO=s64-rw" class="card-img-top" alt="..." height="180px">
              <div class="card-body">
                <h5 class="card-title">HDFC bank</h5>
                <p class="card-text">Click on the link below to redirect to hdfc bank loan granting website.</p>
                <a href="#" class="btn btn-primary">Click Me</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Yes_Bank_Logo-01.png/1200px-Yes_Bank_Logo-01.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">YES bank</h5>
                <p class="card-text">Click on the link below to redirect to yes bank loan granting website</p>
                <a href="https://www.yesbank.in/personal-banking/yes-individual/loans/personal-loan" class="btn btn-primary">Click Me</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Axis_Bank_logo.svg/450px-Axis_Bank_logo.svg.png" class="card-img-top" alt="..." height="180px">
              <div class="card-body">
                <h5 class="card-title">AXIS bank</h5>
                <p class="card-text">Click on the link below to redirect to axis bank loan granting website</p>
                <a href="https://www.axisbank.com/retail/loans" class="btn btn-primary">Click Me</a>
              </div>
            </div>
          </div>
          
    </main>
    <footer>
        <div class="below">
            <p>Binary Brains</p>
        </div>
    </footer>
</body>
</html>